# echoserver

./: pom.xml
src/main/java/me/finiteloop/demo/echoserver/: EchoService.java
src/main/java/me/finiteloop/demo/echoserver/resource/: RestApplication.java
src/main/webapp/: index.html
